# API_SIC

./: .gitignore  DapperASPNETCoreWebAPI.sln  README.md
DapperWebAPI/: DapperWebAPI.csproj  Program.cs  appsettings.json
DapperWebAPI.Model/: Actividad.cs  Alumno.cs  Model.csproj  Modulo.cs  Root.cs
DapperWebAPI/Controllers/: AlumnoController.cs  RootController.cs
DapperWebAPI/Properties/: launchSettings.json  serviceDependencies.DapperWebAPI20230530225616 - Web Deploy.json
DapperWebAPI/Properties/PublishProfiles/: DapperWebAPI20230530225616 - Web Deploy.pubxml  FolderProfile 2.pubxml  FolderProfile 5.pubxml  sustantiva-aws - Zip Deploy.pubxml
DapperWebAPI/Properties/ServiceDependencies/DapperWebAPI20230530225616 - Web Deploy/: apis1.arm.json  profile.arm.json
DapperWebAPI/services/: Logs.cs  ServiceSendInformationToSIC.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: MySQLConfig.cs
DataAccess/Interfases/: IAlumnoRepo.cs  IRootRepo.cs
DataAccess/Repositories/: AlumnoRepo.cs  RootRepo.cs
